COMPOSE_PROJECT_NAME=centralperf
POSTGRES_VERSION=12
JMETER_VERSION=5.2.1
ELASTIC_VERSION=7.5.2
CENTRALPERF_VERSION=1.2.0-SNAPSHOT
 # local = use internally build project, github = download asset from Github Releases
DEPLOY_CENTRALPERF_FROM=github
# Path of Elastic Search Indexes Data
ELASTIC_NODE_VOLUME_PATH=./volumes/es/data