# Spring Boot server port
server.port=1111
# Spring Boot Admin title
spring.boot.admin.ui.title=Central Perf Admin
# custom property for disable security
spring.boot.admin.security.enabled=false
spring.boot.admin.context-path=/boot-admin