<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.centralperf</groupId>
		<artifactId>cperf-build-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cperf-jetty-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Central Perf Jetty Test Server</name>

	<build>
		<finalName>servers</finalName>
		<plugins>
			<plugin>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-maven-plugin</artifactId>
				    <version>9.0.3.v20130506</version>
				<configuration>
					<contextPath>/</contextPath> 
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<contextPath>/reporting</contextPath>
							<resourceBase>${basedir}/../cperf-report-webapp/target/reporting/</resourceBase>
							<configurationClasses>
								<configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClass>
							</configurationClasses>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<contextPath>/runs</contextPath>
							<resourceBase>${basedir}/../cperf-runs-webapp/target/runs/</resourceBase>
							<configurationClasses>
								<configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClass>
							</configurationClasses>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>