jmeter.launcher.script.path=/opt/centralperf/jmeter/bin/jmeter.sh

# DATABASE
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://centralperf-db:5432/centralperf
db.login=postgres
db.password=centralperf
db.sqlDialect=org.hibernate.dialect.PostgreSQLDialect

# ELK Integration
sampledata.backend=ES

# Elastic Search / Kibana configuration
es.cluster.name=centralperf
es.cluster.transport.host=centralperf-es
es.cluster.transport.port=9300
kibana.url=http://0.0.0.0:5601

#DEBUGGING
server.mode=prod

