#HSQLDB
db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:src/test_resource/db/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
#db.url=jdbc:hsqldb:file:E:/tmp/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
db.url=jdbc:hsqldb:hsql://localhost/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
db.login=sa
db.password=
db.sqlDialect=org.hibernate.dialect.HSQLDialect

#POSTGRESQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/perop
#db.login=postgres
#db.password=postgres
#db.sqlDialect=org.hibernate.dialect.PostgreSQLDialect

#CSV IMPORT/EXPORT OPTIONS
csv.field_separator=,

#REPORTING CONFIGURATION

# Delay between each request to refresh real time summary graph
report.cache.delay.seconds=3

# Nb of second before change summary chart scaling to it's first level (in 10s instead of 1s)
# Default 5 minutes. Larger values can cause performance problems on chart rendering
report.scaling.level1.seconds=300

# Nb of second before change summary chart scaling to it's second level (in 60s instead of 10s)
# Default 1 hour. Larger values can cause performance problems on chart rendering
report.scaling.level2.seconds=3600

# JMETER CONFIGURATION
jmeter.launcher.script.path=C\:\\centralperf\\softs\\jmeter\\bin\\jmeter.bat
# Headers used by jmeter to generate his results files
jmeter.launcher.output.csv.default_headers=timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,grpThreads,allThreads,Latency,SampleCount,ErrorCount
# Only 'csv' allowed from now
jmeter.launcher.output.format=csv

# GATLING CONFIGURATION (do not put last File Separator for gatling.launcher.path)
gatling.launcher.path=E\:\\Utils\\[Perf]\\gatling-charts-highcharts-1.5.3
gatling.launcher.script.relativepath=bin\\gatling.bat
# Headers used by Gatling when generating his results files
gatling.launcher.output.log.default_headers=actionType,scenarioName,userIndex,sampleName,latencyStart,latencyEnd,responseStart,responseEnd,sampleStatus,sampleStatusMessage
# Only 'csv' allowed from now
gatling.launcher.output.format=csv

# Deployment type
# dev = all caches deactivated and full log
# prod = optimized for production or custom
server.mode=prod

# properties set with xxx.dev values if server.mode=dev 
db.persistence.showSql=false
db.persistence.showSql.dev=true
freemarker.template_update_delay=6000
freemarker.template_update_delay.dev=0
xsl.cacheTemplates=true
xsl.cacheTemplates.dev=false

# other properties not affected by server.mode
db.hibernate.format_sql=false

# Data storage backend configuration (DEFAULT to user CP database or ES for ElasticSearch)
sampledata.backend=DEFAULT

# Elastic Search / Kibana configuration
es.kibana.index.name=.kibana
es.centralperf.index.name=centralperf
es.cluster.name=elasticsearch
es.cluster.transport.host=127.0.0.1
es.cluster.transport.port=9300
kibana.url=http://127.0.0.1:5601
